<!-- starting code here -->

<!DOCTYPE html>
<html>
<head>
<!-- My changes begin -->
<!-- <title>Maintenance</title> -->
<title>theWoodbee.com - is on the way</title>
<!-- My changes end -->

<!-- CSS -->
<style>
.fontbeg1 {
  font: 67px/25px Broadway, Chiller, Georgia, serif;
  color: #00B050; padding-left:3cm;
  }
.fontbeg2 {
  font: 67px/25px Broadway, Chiller, Georgia, serif;
  color: #7B5A29; padding-left:3cm;
  }  
.fontfoot {
  font: 29px/22px Broadway, Chiller, Georgia, serif;
  color: #F79646; padding-left: 7cm;
  }
.fontmid {
  font: 35px/18px Broadway, Chiller, Georgia, serif;
  color: #7B5A29; padding-left:4cm;
  }    
.fontmid1 {
  font: 30px/22px Broadway, Chiller, Georgia, serif;
  color: #7B5A29; padding-left:7cm;
  }   
.fontend {
  font: 22px/22px Forte, Chiller, Georgia, serif;
  color: #00B050; padding-left:3cm;
  }
.fontworld {
font: 14px/22px serif; color: #00B150; padding-left: 12cm;
		}
.colorb {
color:#7B5A29;
  }		
.bold {
  font-weight: bold;
  }
.italic {
  font-style: italic;
  }
</style>

<!--<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/uxcore.css" rel="stylesheet">
<link href="css/customer-comp.css" rel="stylesheet">-->



<!--<script type='text/javascript'>
var fqdn = "SG2NWVPWEB036.shr.prod.sin2.secureserver.net";
redirectToLogin = function() {
	window.location.href = "https://" + fqdn + ":8443";
}
</script>	-->
</head>
<!-- My changes begin -->
<!-- Commenting the standard code begins here
<!--<body> -->
<body bgcolor = "white">

<!-- HTML - New additions-->
<br>
<br>
<br>
<br>
<br>
<br>	
<div class="fontbeg1">theWood<span class="colorb">bee.com</div></span>
<p><div class="fontfoot"> cherish the love of wood!</p></div> 
<br>
<br>
<br>
<br>
<p><div class="fontmid">We, at theWoodbee.com, 
<br>
<br> are working to bring you a revolutionary idea!</p>
<p><div c;ass="fontmid1">Check back soon!</p></div>
</div>
<br>
<br>
<br>
<br>
<p><div class="fontend">For information and investment, please reach out to us at <span class="bold">theWoodBee@outlook.com</span></p></div>
<br>
<!--
<p><div class="fontworld"> Trying to make the world a better place with us?, log-in <A href = "drupal">here</a></div></p>
-->
<!-- New additions End-->
<!--<div id="web-img"><img src="images/woodbee_index.jpg" width = 1341px height = 613px></div>-->
<!--
<div id="error-img"><img src="images/404_background.jpg"></div>
<div class="container text-center" id="error">
  

  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      <h1>Future home of something quite cool.</h1>
      <p class="lead">If you're the <strong>site owner</strong>, <a href="#" onclick='redirectToLogin();'>log in</a> to launch this site</p>
      <p class="lead">If you are a <strong>visitor</strong>, check back soon.</p>
    </div>
  </div>

</div>
Commenting the standard code ends here
My changes end
-->

</body>
</html>

<!-- Hosting24 Analytics Code -->
<!-- <script type="text/javascript" src="http://stats.hosting24.com/count.php"></script> -->
<!-- End Of Analytics Code -->
 